{
  "name": "fleet-liveops",
  "label": "Fleet Live Reporting",
  "description": "Live session and delegation reporting across Desktop backends, plus opt-in encrypted push notifications.",
  "icon": "activity",
  "version": "0.3.0",
  "tab": {"hidden": true},
  "entry": "index.js",
  "api": "plugin_api.py"
}
